<!DOCTYPE html>
<html>
<head>
    <title>没想到吧 这个域名也是我的</title>
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">

    <style>
        #message_box{
            position: fixed;
            padding: 0;
            top: 80px;
            left: 0;
            bottom: 80px;
            right: 0;
            overflow-y: auto;
        }
        #message_box li{
            margin: 10px;
            padding: 6px 10px;
            list-style-type: none;
            line-height: 1.8;
            background-color: #f8f8f8;
            color: #666666;
            border-radius: 4px;
        }
        #message_box li .date{
            font-size: 12px;
            color: #999999;
            display: block;
        }

        .form{
            position: fixed;
            bottom: 40px;
            left: 0;
            right: 0;
            height: 40px;
            line-height: 40px;
            text-align: center;
            width: 100%;
            display: flex;
        }
    </style>
</head>
<body>

<!-- 在线人数 -->
<h3>
    你好，【<span id="user_name"></span>】
    <button id="changeName" style="display: inline-block; margin-left: 20px">修改用户名</button>，
    当前在线人数：<span id="user_num"></span>
</h3>

<!-- send message -->
<form class="form">
    <input type="text" id="text" style="flex: 1; margin: 0 10px;"/>
    <button style="margin-right: 10px">发送消息</button>
</form>

<!-- messageBox -->
<ul id="message_box"></ul>

<!-- 底部 -->
<div style="position: fixed; bottom: 10px; left: 0; right: 0; text-align: center;">
    <a style="color: #666666; font-size: 14px;" href="https://www.lihuyong.com/" target="_blank">我的大号</a>
    <a style="margin-left: 10px; color: #666666; font-size: 14px;" href="https://beian.miit.gov.cn" target="_blank">京ICP备17034798号-2</a>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

<script type="text/javascript">
    var userName = '';
    // var socket = io('http://81.70.145.171:80');
    var socket = io('http://127.0.0.1:80');

    $(function () {
        show_prompt();

        $('form').submit(function () {
            if ($('#text').val()) {
                socket.emit('msg', userName + "：" + $('#text').val());
                $('#text').val('');
            }
            return false;
        });

        socket.on('gg', function (text) {
            $('#message_box').prepend("<li><span class='date'>" + new Date() + '</span> ' + text + "</li>");
        });

        socket.on('userNum', function (num) {
            $('#user_num').text(num);
        });

        socket.on('disconnect', function (e) {
            console.log(e)
        });
    });

    $("#changeName").click(function(){
        show_prompt(userName)
    });

    function show_prompt(oldName) {
        var value = prompt('输入你的名字：', '');
        if (value == null) {
            show_prompt();
        } else if (value == '') {
            show_prompt();
        } else {
            userName = value;
            $("#user_name").text(userName);

            if(oldName){
                socket.emit('msg', "用户【" + oldName + "】将用户名修改成【" + userName+ "】");
            }else{
                socket.emit('msg', "【" + userName+ "】加入群聊");
            }
        }
    }
</script>
</body>
</html>